spring.application.name=spring-project

server.port=8085
spring.jackson.serialization.write-dates-as-timestamps=false
logging.level.org.springframework=info
spring.messages.basename=messages

spring.security.user.name=user
spring.security.user.password=password
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=root
spring.datasource.password=

# JPA/Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true
